$container-bg-color: #f2f2f2;
$section-wrapper-color: #ffffff;
$section-border: 2px solid #d9d9d9;
$main-color: #515356;
$summary-color: #0d0b08;
$dotted-border: 3px dotted #ededed;

@mixin symbol {
  font-size: 1.3rem;
  text-align: center;
  font-weight: bold;
  color: #ddd;
  background-color: #222;
  line-height: 24px;
  border-radius: 50%;
  width: 24px;
  position: absolute;
  transform: translate(-130%, 15%);
}


.wrapper {
  background-color: $container-bg-color !important;
}

.form {
  width: 70%;
  margin: 0 auto;

  &__group {
    margin-bottom: 40px;
  }

  &__row {
    display: flex;
    justify-content: space-between;
  }

  &__divide {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
  }

  &__header {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: #222;

    img {
      width: 18px;
      margin-top: -5px;
      margin-left: 5px;
    }
  }

  &__button {
    text-transform: uppercase;
    font-weight: bold;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 10px;
    font-size: 1.2rem;
    color: #fff;
    background-color: #6bd400;
    border-radius: 4px;
    border: 0;
    cursor: pointer;
    border-bottom: 3px solid #5cb204;
    transition: all 0.2s ease-in-out;
  
    &:hover {
      background-color: #75e703;
      border-bottom: 3px solid #6ec913;
    }

    img {
      width: 40px;
      margin-right: 7px;
      margin-top: -5px;
    }
  }

  &__grid {
    grid-column: span 2 / span 2;
    display: grid;
    gap: 18px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  &__visa {
    position: absolute;
    right: 20px;
    top: 18px;
    width: 40px;
    border: 1px solid #ddd;
    padding: 3px;
    border-radius: 5px;
  }

  &__hint {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 24px;
  }

  &__section {
    position: relative;
    background-color: $section-wrapper-color;
    display: flex;
    gap: 4px;
    flex-direction: column;
    padding: 7px 6px;
    padding-bottom: 4px;
    border-radius: 3px;
    border-bottom: $section-border;
    color: $main-color;

    &-wide {
      grid-column: span 2 / span 2;
    }

    label {
      font-size: 14px;
      font-weight: bold;
    }
  
    input, select {
      border: none;
      background: transparent;
      font-size: 1.3rem;
    }

    input:focus {
      outline: none;
    }

    select {
      margin-left: -3px;
    }
  }
}


.symbol-one::before {
  @include symbol;
  content: '1';
}

.symbol-two::before {
  @include symbol;
  content: '2';
}

.form__hint:hover ~ .tooltip {
  display: block;
}

.tooltip {
  position: absolute;
  display: none; 
  background-color: #eee;
  right: 50px;
  padding: 2px 6px;
  position: absolute;
  z-index: 1000;
  width: 150px;
}

.summary {
  display: grid;
  align-items: stretch;
  background-color: $section-wrapper-color;
  color: $summary-color;
  font-size: 16px;
  padding: 5px;
  font-weight: 500;

  &__header {
    font-weight: 700;
    text-transform: uppercase;
  }

  &__wrapper {
    display: grid;
    align-items: center;
    border: $dotted-border;
    padding: 10px 20px;
    border-radius: 5px;
  }

  &__row {
    display: flex;
    justify-content: space-between;
  }

  &__group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 0;

    &-border {
      border-top: $dotted-border;
      border-bottom: $dotted-border;
    }
  }

  &__price-enlarge {
    font-size: 1.8rem;
  }

}